spring.application.name=book-service
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/book_db

# Additional settings
spring.data.mongodb.database=book_db
spring.data.mongodb.port=27017